@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

:root{
    --a:#6552D0;
    --b:#17203D;
    --c:#000000;
    --d:#A5A5A5;
    --e:white;
    --f:#ff1e00;
}

body{
    font-family: "IBM Plex Sans", sans-serif;
    background-color: var(--e);
}

header{
    font-family: "Roboto Slab", serif; 
    display: flex;
    background-color: var(--e);
    position: fixed;
    width: 100%;
    top: 0;
    align-items: center;
    z-index: 2;
}

.logo{
    display: flex;
    align-items: center;
    padding: 15px;
}

.logo h1{
    color: var(--a);
    margin-left: 5px;
    font-size: 25px;
}

#logo_img{
    width: 50px;
    height: 50px;
}

nav{
    position: absolute;
    right: 40px;
    padding: 15px;
    margin: 15px 0;
    display: flex;
}

nav ol{
    display: flex;
    align-items: center;
}

nav li{
    list-style: none;
    margin:0 15px;
    padding:0 15px ;
    text-align: center;
}

ol a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: var(--a);
} 

#signin{
    width: 100px;
    height: 40px;
    border-radius: 10px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 0 20px;
    background-color: var(--a);
}

#signin a{
    color: var(--e);
    text-decoration: none;
}

#main-sec{
    margin-top: 140px;
}

#hdr{
    font-size: 60px;
    color: var(--e);
    margin-bottom: 20px;
}

#desca{
    font-size: 20px;
    color: var(--e);
    font-weight: 500;
}

#about-us{
    width: 100%;
    height: 50%;
    color: #17203D;
}

.container{
    display: flex;
    margin: 140px 20px 10px 20px;
    flex-direction: column;
}

.abs{
    width: 98%;
    height: 240px;
    padding: 20px;
    border-radius: 20px;
}

#set{
    width: 50%;
}

#wground{
    background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(/img/Piano.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.a1{
    left: 0;
    margin: 20px 1200px 20px 90px;
}

.absar{
    display: flex;
    height: 420px;
    border-radius: 20px;
}

.a2{
    margin:15px 80px;
    color: var(--a);
}

#ont{
    border-style: none;
    color: var(--a);
    text-align: start;
    font-size: 20px;
    cursor: pointer;
}

#dec{
    margin-top: 10px;
}

.abs2{
    width: 40%;
    height: 610px;
    border-radius: 20px;
    transform: translateY(-250px);
    display: flex;
    flex-direction: column;
    background-image: url(/img/3d-headphone-icon-with-notes-music-floating-pink-pastel-background-podcast-listening-entertainment-musical-studio-karaoke-concept-minimal-cartoon-cute-smooth-3d-rendering-illustration_598821-1563.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

#app{
    width: 50%;
    margin: 25px 0;
}

#get-start{
    width: 90%;
    height: 40px;
    border-radius: 10px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: var(--b);
    margin: 10px auto;
}


#btn{
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    font-family: "Roboto Slab", serif;
    color: var(--e);
}

.abs3{
    display: flex;
}

.cont{
    margin:auto;
    justify-items: center;
    border-radius: 20px;
}


#content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

#icon{
    padding: 20px;
    background-color:var(--b);
    border-radius: 40px;
    width: 33px;
    height: 34px;
    align-content: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

#icon-desc{
    padding: 5px;
    margin: 15px;
    color: var(--b);
    font-size: 20px;
}

#hdr2{
    font-size: 60px;
    color: var(--a);
    margin: 150px 0 40px 0;
    text-decoration: underline;
}

#Faq{
    justify-items: center;
}

.faq-item {
    background-color: var(--a);
    width: 50%;
    height: 70%;
    margin: 20px;
    padding: 10px;
    border-radius: 20px;
    align-content: center;
    cursor: pointer;
    
}

.question {
    font-weight: bold;
    color:var(--e);
    font-size: 18px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.question .arrow{
    margin-right: 20px;
    transition:transform 0.3s ease;
}

.faq-item.active .arrow{
  transform: rotate(90deg); 
}


.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    padding: 2px;
    color:var(--e);
}

.faq-item.active .answer {
  max-height: 300px;
  opacity: 1;
}

#community{
    justify-items: center;
}

#block{
    width: 60%;
    display: flex;
    flex-direction: row;
    padding: 10px;
    background-color: var(--b);
    border-radius: 20px;
    margin: 15px;
}

#block img{
    width: 30%;
    height: 320px;
    object-fit: cover;
    padding: 20px;
    border-radius: 40px;
}

#block #img-desc{
    width: 60%;
    padding: 20px;
    color: var(--e);
}

#img-desc h2,h3{
    margin-bottom:15px ;
}

#img-desc #kt{
    background: rgba(0,0,0,0.5);
    padding: 20px;
    border-left: solid 4px;
    margin-top: 15px;
    font-style: italic;
}

#contact-us{
   justify-items: center;
}

#desc2{
    font-size: 20px;
    color: var(--b);
    font-style: italic;
}

#contact-us #tit{
    padding: 40px;
}

.container2{
    display: flex;
    
}

.arb{
    margin: 30px 200px;
    width: 500px;
    justify-content: center;
    justify-items: center;
}

#tit{
    color: var(--b);
}

.off{
    display: flex;
    align-items: center;
    padding: 30px;
}

#locat{
    width: 400px;
    border-bottom:solid var(--c);
}

#locat h3{
    margin: 0 10px;
}

#loc-img{
    width: 60px;
}

#region{
    display: flex;
    align-items: center;
    margin: 20px;
}

#indo{
    width: 30px;
}

#d{
    margin: 15px;
}

#account{
    display: flex;
    align-items: center;
    margin: 20px;
    width: 400px;
}

#account h3{
    margin: 0 20px;
}

#lbl{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 5px;
}

input{
    width: 400px;
    height:30px;
}

#messege{
    height: 90px;
    width: 400px;
}

#sent{
    width: 110px;
    height: 40px;
    border-radius: 20px;
    border-style: none;
    background-color: var(--b);
}

#btn2{
    font-size: 15px;
    font-family: "IBM Plex Sans", sans-serif;
    text-decoration: none;
    font-weight: 500;
    color: var(--e);

}

.rb{
    background-color: var(--e);
    width: 500px;
    height: 450px;
    padding: 10px;
    justify-items: center;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

#event {
    background-color: royalblue;
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 15px;
    color: var(--e);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#event p{
    color: var(--b);
}

#event:hover {
    transform: translateY(-5px);
}

